﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RBC_IOSFA_Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Nomenclador">
          <Key>
            <PropertyRef Name="idPrestacion" />
          </Key>
          <Property Name="idPrestacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="codigoPrestacion" Type="int" Nullable="false" />
          <Property Name="descripcionPrestacion" Type="char" MaxLength="60" Nullable="false" />
          <Property Name="tipoPrestacion" Type="char" MaxLength="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Parametros">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BA" Type="numeric" Precision="8" Scale="2" Nullable="false" />
          <Property Name="BC" Type="numeric" Precision="8" Scale="2" Nullable="false" />
          <Property Name="MC" Type="numeric" Precision="8" Scale="2" Nullable="false" />
          <Property Name="AC" Type="numeric" Precision="8" Scale="2" Nullable="false" />
          <Property Name="BAExtra" Type="numeric" Precision="8" Scale="2" Nullable="false" />
          <Property Name="cntTopeBA" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TipoPrestacion">
          <Key>
            <PropertyRef Name="idTipoPrestacion" />
          </Key>
          <Property Name="idTipoPrestacion" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="descripcionTipoPrestacion" Type="char" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityContainer Name="RBC_IOSFA_ModeloStoreContainer">
          <EntitySet Name="Nomenclador" EntityType="Self.Nomenclador" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TipoPrestacion" EntityType="Self.TipoPrestacion" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RBC_IOSFA_Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Nomenclador">
          <Key>
            <PropertyRef Name="idPrestacion" />
          </Key>
          <Property Name="idPrestacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="codigoPrestacion" Type="Int32" Nullable="false" />
          <Property Name="descripcionPrestacion" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="tipoPrestacion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Parametros">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BA" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="BC" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="MC" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="AC" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="BAExtra" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="cntTopeBA" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="TipoPrestacion">
          <Key>
            <PropertyRef Name="idTipoPrestacion" />
          </Key>
          <Property Name="idTipoPrestacion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="descripcionTipoPrestacion" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="RBC_IOSFA_Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Nomenclador" EntityType="Self.Nomenclador" />
          <EntitySet Name="Parametros" EntityType="Self.Parametros" />
          <EntitySet Name="TipoPrestacion" EntityType="Self.TipoPrestacion" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RBC_IOSFA_ModeloStoreContainer" CdmEntityContainer="RBC_IOSFA_Entities">
          <EntitySetMapping Name="Nomenclador">
            <EntityTypeMapping TypeName="RBC_IOSFA_Modelo.Nomenclador">
              <MappingFragment StoreEntitySet="Nomenclador">
                <ScalarProperty Name="idPrestacion" ColumnName="idPrestacion" />
                <ScalarProperty Name="codigoPrestacion" ColumnName="codigoPrestacion" />
                <ScalarProperty Name="descripcionPrestacion" ColumnName="descripcionPrestacion" />
                <ScalarProperty Name="tipoPrestacion" ColumnName="tipoPrestacion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parametros">
            <EntityTypeMapping TypeName="RBC_IOSFA_Modelo.Parametros">
              <MappingFragment StoreEntitySet="Parametros">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="BA" ColumnName="BA" />
                <ScalarProperty Name="BC" ColumnName="BC" />
                <ScalarProperty Name="MC" ColumnName="MC" />
                <ScalarProperty Name="AC" ColumnName="AC" />
                <ScalarProperty Name="BAExtra" ColumnName="BAExtra" />
                <ScalarProperty Name="cntTopeBA" ColumnName="cntTopeBA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipoPrestacion">
            <EntityTypeMapping TypeName="RBC_IOSFA_Modelo.TipoPrestacion">
              <MappingFragment StoreEntitySet="TipoPrestacion">
                <ScalarProperty Name="idTipoPrestacion" ColumnName="idTipoPrestacion" />
                <ScalarProperty Name="descripcionTipoPrestacion" ColumnName="descripcionTipoPrestacion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>